{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{c15cfa62-ff3d-4fae-a103-9581bf958a64}",

    "copyOnSelect": false,

    "copyFormatting": false,

    "profiles":
    {
        "defaults":
        {
            
        },
        "list":
        [
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "cmd.exe",
                "hidden": false,
                "acrylicOpacity" : 0.75,
		        "closeOnExit" : true,
		        "colorScheme" : "One Half Dark",
		        "useAcrylic" : true
            },
	    {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false,
                "hidden": false,
                "acrylicOpacity" : 0.75,
		        "closeOnExit" : true,
		        "colorScheme" : "One Half Dark",
		        "useAcrylic" : true
            },
            
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
             {
		        "acrylicOpacity" : 0.75,
		        "closeOnExit" : true,
		        "colorScheme" : "One Half Dark",
		        "commandline" : "bash.exe",
		        "cursorColor" : "#FFFFFF",
		        "cursorShape" : "bar",
		        "fontFace" : "Input",
		        "fontSize" : 12,
		        "guid" : "{c15cfa62-ff3d-4fae-a103-9581bf958a64}",
		        "historySize" : 9001,
		        "icon" : "C:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico",
		        "name" : "Cygwin",
		        "padding" : "0, 0, 0, 0",
		        "snapOnInput" : true,
		        "startingDirectory" : "%USERPROFILE%",
		        "useAcrylic" : true
		    }
        ]
    },

    "keybindings":
    [

        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },

        { "command": "find", "keys": "ctrl+shift+f" },

       
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },
        { "command": "newTab", "keys": "ctrl+t" },
        { "command": "closeTab", "keys": "ctrl+w" }
    ]
}
